{
  "author": "Brian Link <cpsubrian@gmail.com>",
  "name": "hardhat",
  "description": "Scaffolding utility for blue-collar programmers.",
  "keywords": ["scaffold", "cli", "copy", "file", "directory", "directories"],
  "version": "0.0.7",
  "homepage": "http://cantina.github.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/cpsubrian/hardhat.git"
  },
  "main": "./lib/hardhat.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "consolidate": "~0.3.0",
    "dive": "~0.2.0",
    "mkdirp": "~0.3.2",
    "fs-extra": "~0.1.0",
    "async": "~0.1.18"
  },
  "devDependencies": {
    "mocha": "~1.0.3",
    "rimraf": "~2.0.1",
    "handlebars": "~1.0.5",
    "jade": "~0.26.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">= 0.8.0"
  }
}
